{
	"name": "",
	"version": "0.1.0",
	"description": "My @inniti/middle connector",
	"keywords": [
		"middle",
		"inniti-middle"
	],
	"license": "MIT",
	"author": "",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "nodemon dev-server.ts",
		"build": "siroc build"
	},
	"dependencies": {
		"@inniti/middle-core": "latest",
		"graphql-tag": "^2.12.5",
		"@envelop/core": "^1.7.1",
    "graphql": "^16.3.0"
	},
	"devDependencies": {
		"@types/node": "^16.11.1",
		"dotenv": "^10.0.0",
		"nodemon": "^2.0.14",
		"npm-run-all": "^4.1.5",
		"siroc": "^0.16.0",
		"ts-node": "^10.4.0",
		"@inniti/middle-server": "latest"
	}
}
