{
	"name": "",
	"version": "0.1.0",
	"description": "My @inniti/fronnt connector",
	"keywords": [
		"fronnt",
		"inniti-fronnt"
	],
	"license": "MIT",
	"author": "",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.mjs"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc --noemit && node build.js",
    "dev": "concurrently \"node build.js --watch\" \"nodemon ./dev/server.mjs --watch ./dist/index.mjs\""
	},
	"dependencies": {
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.0"
	},
	"devDependencies": {
		"@fronnt/core": "latest",
		"@envelop/core": "^3.0.0",
    "@fronnt/server": "latest",
    "@types/node": "^16.11.0",
		"dotenv": "^16.0.0",
    "esbuild": "^0.15.0",
    "minimist": "^1.2.0",
    "nodemon": "^2.0.0",
    "ts-node": "^10.9.0",
    "concurrently": "^7.4.0",
    "typescript": "^4.8.0"
	}
}
