{
	"name": "",
	"version": "0.1.0",
	"description": "My @inniti/fronnt connector",
	"keywords": [
		"fronnt",
		"inniti-fronnt"
	],
	"license": "MIT",
	"author": "",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.mjs"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc --noemit && node build.js",
    "dev:mjs": "concurrently \"node build.js --watch\" \"nodemon ./dev/server.mjs --watch ./dist/index.mjs\"",
    "dev:cjs": "concurrently \"node build.js --watch\" \"nodemon ./dev/server.cjs --watch ./dist/index.cjs\""
	},
	"dependencies": {
		"@fronnt/core": "latest",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6"
	},
	"devDependencies": {
		"@envelop/core": "^1.7.1",
    "@fronnt/server": "latest",
    "@types/node": "^16.11.21",
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.18",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "concurrently": "^7.0.0",
    "typescript": "^4.5.5"
	}
}
