{
	"name": "",
	"version": "0.1.0",
	"description": "My @inniti/middle connector",
	"keywords": [
		"middle",
		"inniti-middle"
	],
	"license": "MIT",
	"author": "",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.mjs"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc --noemit && node build.js",
    "dev:mjs": "nodemon ./dev/server.mjs --watch ./dist/index.mjs",
    "dev:cjs": "nodemon ./dev/Server.cjs --watch ./dist/index.cjs"
	},
	"dependencies": {
		"@inniti/middle-core": "latest",
    "graphql": "^16.3.0"
	},
	"devDependencies": {
		"@envelop/core": "^1.7.1",
    "@inniti/middle-server": "latest",
    "@types/node": "^16.11.21",
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.18",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
	}
}
