{
	"name": "",
	"version": "0.1.0",
	"description": "My @inniti/middle connector",
	"keywords": [
		"middle",
		"inniti-middle"
	],
	"license": "MIT",
	"author": "",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"files": [
		"dist"
	],
	"scripts": {
		"dev:build": "siroc build --watch",
		"dev:serve": "nodemon dev-server.mjs",
		"dev": "npm run build && run-p dev:serve dev:build",
		"build": "siroc build"
	},
	"dependencies": {
		"@inniti/middle": "latest",
		"graphql-tag": "^2.12.5"
	},
	"devDependencies": {
		"@types/node": "^16.11.1",
		"dotenv": "^10.0.0",
		"nodemon": "^2.0.14",
		"npm-run-all": "^4.1.5",
		"siroc": "^0.16.0"
	}
}
